MONGO_URI=mongodb+srv://amcksharma:neeraj123@cluster0.oevas.mongodb.net/Photo_Gallery?retryWrites=true&w=majority
FRONTEND_URL=https://neerajaarti-photo-gallery.netlify.app/
PORT=10000
PASSWORD=neeraj@7088887210

